<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLayerTests\**" />
    <Compile Remove="LogicLayerTests\**" />
    <EmbeddedResource Remove="DataLayerTests\**" />
    <EmbeddedResource Remove="LogicLayerTests\**" />
    <None Remove="DataLayerTests\**" />
    <None Remove="LogicLayerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreSystem\BookstoreSystem.csproj" />
  </ItemGroup>

</Project>
