# PT

./: Bookstore.sln  LICENSE  README.md
Bookstore/: .editorconfig  Book.cs  BookTypes.cs  Bookstore.sln  BuyingEvent.cs  Catalog.cs  Client.cs
Bookstore/Bookstore/: Bookstore.csproj  Class1.cs
BookstoreLogic/: Class1.cs
BookstoreSystem/: BookstoreSystem.csproj  GenreEnum.cs
BookstoreSystem/Data/: Book.cs  Customer.cs  DataContext.cs  DataLayerAbstractAPI.cs  DataRepository.cs  EmptyGenerator.cs  Event.cs  EventPurchase.cs  EventReturn.cs  GenreEnum.cs  IBook.cs  ICustomer.cs  IEvent.cs  IGenerator.cs  IState.cs  InterfaceGenerator.cs  SpecifiedGenerator.cs  State.cs
BookstoreSystem/Logic/: Class1.cs  DataRepository.cs  DataService.cs  LogicLayerAPI.cs  LogicLayerAbstractAPI.cs
BookstoreSystem/Tests/: SpecifiedGeneratorTest.cs
BookstoreSystemTest/: BookstoreSystemTest.csproj  TestingImplementations.cs  UnitTest1.cs
BookstoreSystemTest/Generators/: DataGenerator.cs  DataLayerGenerator.cs  IGenerator.cs  RandomDataGenerator.cs
BookstoreSystemTest/Nowy folder/: RandomDataGenerator.cs
BookstoreSystemTest/Tests/: DataLayerTests.cs  LogicLayerTests.cs
BookstoreSystemTest/Tests/DataLayerTests/: BookTest.cs  CustomerTest.cs  EventTest.cs  GeneratorsTest.cs  StateTest.cs
BookstoreSystemTest/Tests/LogicLayerTests/: BookLogicTest.cs  CustomerLogicTest.cs  EventLogicTest.cs
BookstoreTest/: UnitTest1.cs
PTTask0/: PTTask0.sln
PTTask0/Calculator/: Class1.cs
PTTask0/PTTask0/: Class1.cs
PTTask0/TestsProject/: UnitTest1.cs
Task2/: Task2.sln
Task2/Data/: Bookstore.dbml  Bookstore.dbml.layout  Bookstore.designer.cs  DataContext.cs  DataLayer.csproj
Task2/Data/API/: ICustomer.cs  IDataLayerAPI.cs  IEvent.cs  IState.cs
Task2/Data/Implementations/: Book.cs  Customer.cs  DataLayerAPI.cs  EventPurchase.cs  State.cs
Task2/DataLayer/: Bookstore.dbml  Bookstore.dbml.layout  Bookstore.designer.cs  DataLayer.csproj  app.config
(+125 files in other folders)
